[gh-config]

#URL of the gh-config-service server

url = http://gh-test-web-countertop-7.zc1.zynga.com

# Game id to test
gameid = 2244

#ZRT credentials for accessing ZRT

zrtUser = empires
zrtPass = 7runt1m33mp1r35
