['ORMO19', None, 'MSH', None, 'MSH.1', '|', 'MSH.2', '^~\\&', 'MSH.3', None, 

'EI.1', 'EPIC', 'MSH.4', None, 'EI.1', 'EPICADT', 'MSH.5', None, 'EI.1', 'SMS', 

'MSH.6', None, 'EI.1', 'SMSADT', 'MSH.9', None, 'CM_MSH.1', 'OMG', 'CM_MSH.2', 'O19', 

'MSH.10', '1817457', 'MSH.11', None, 'PT.1', 'D', 'MSH.12', '2.3', 'ORMO19.PATIENT', None, 

'PID', None, 'PID.1', '12114', 'PID.2', None, 'CX.1', 'PC65480470', 'PID.3', None, 

'CX.1', 'PC65480470', 'PID.5', None, 'XPN.1', 'chopra', 'XPN.2', 'priyanka', 'PID.7', '20160808120000', 

'PID.11', None, 'PID.19', '984487127','ORMO19.PATIENT_VISIT', None, 'PV1', None, 'PV1.1', '12114', 

'PV1.7', None, 'XCN.2', 'Madhu', 'XCN.3', 'Kiran', 'PV1.10', 'SUR', 'PV1.14', 'ADM', 

'PV1.15', 'AO', 'PV1.44', '20160928045409', 'ORMO19.ORDER', None, 'ORC', None, 'ORC.1', 'NW',

'ORC.2', None, 'EI.1', 'OGE54917768', 'ORC.12', None, 'XCN.2', 'Kiran', 'XCN.3','Madhu', 

'OBR', None, 'OBR.1', '1', 'OBR.2', None, 'EI.1', 'OGE54917768', 'OBR.4', None, 

'CE.1', '100', 'CE.2', 'Refraction Test', 'OBR.6', '20160928000000', 'OBR.7', '20160928000000', 'OBR.16', None, 

'XCN.2', 'Kiran', 'XCN.3', 'Madhu']