'EI.1', 'EPIC', 'EI.1', 'EPICADT', 'EI.1', 'SMS', 'EI.1', 'SMSADT', 'CM_MSH.1','OMG', 

'CM_MSH.2', 'O19', 'PT.1', 'D', 'PID.1', '12114', 'PID.2', None, 'CX.1','PC65480470', 

'PID.3', None, 'CX.1', 'PC65480470', 'PID.5', None, 'XPN.1', 'chopra', 'XPN.2', 'priyanka', 

'PID.7', '20160808120000', 'PID.11', None, 'PID.19','984487127', 'PV1', None, 'PV1.1', '12114', 

'PV1.7', None, 'XCN.2', 'Madhu', 'XCN.3', 'Kiran', 'PV1.10', 'SUR', 'PV1.14', 'ADM', 

'PV1.15', 'AO', 'PV1.44', '20160928045409', 'ORC.1', 'NW', 'ORC.2', None, 'EI.1', 'OGE54917768', 

'ORC.12', None, 'XCN.2', 'Kiran', 'XCN.3', 'Madhu', 'OBR.1', '1', 'OBR.2', None, 

'EI.1', 'OGE54917768', 'OBR.4', None, 'CE.1', '100', 'CE.2', 'Refraction Test', 'OBR.6', '20160928000000', 

'OBR.7', '20160928000000', 'OBR.16', None, 'XCN.2', 'Kiran', 'XCN.3', 'Madhu'